{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9hQATj6nwQcwBo0cRk6bu",
      "type": "ellipse",
      "x": 1233,
      "y": 223,
      "width": 42,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 961382846,
      "version": 159,
      "versionNonce": 1937209634,
      "isDeleted": false
    },
    {
      "id": "gtP3JidcpCpN2oTdBqy1y",
      "type": "line",
      "x": 1252,
      "y": 278,
      "width": 1,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1018274302,
      "version": 89,
      "versionNonce": 1513096418,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          78
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_tozbV4euIfelc9JVYwhB",
      "type": "line",
      "x": 1231,
      "y": 300,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 610841150,
      "version": 83,
      "versionNonce": 962664610,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CbjHQJ2XXxPDXUhAqjwgs",
      "type": "line",
      "x": 1250,
      "y": 353,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1532213886,
      "version": 81,
      "versionNonce": 12170338,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MjqmW6Bm_hwfzmcjTccLn",
      "type": "line",
      "x": 1255,
      "y": 355,
      "width": 24,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1211349694,
      "version": 92,
      "versionNonce": 1376311330,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          22
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9CCsIG2wgpEO55rWe4QMr",
      "type": "rectangle",
      "x": 1286,
      "y": 272,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1370075902,
      "version": 27,
      "versionNonce": 1027441634,
      "isDeleted": false
    },
    {
      "id": "3zdJb66Koss97oAp1UXC_",
      "type": "rectangle",
      "x": 893,
      "y": 116,
      "width": 51,
      "height": 592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1292631650,
      "version": 217,
      "versionNonce": 852119358,
      "isDeleted": false
    },
    {
      "id": "OSJylGb8FH0Gy_i7CGzGr",
      "type": "arrow",
      "x": 577.5149266282749,
      "y": 202.40254255756736,
      "width": 307.4850733717251,
      "height": 1.597457442432642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 742369122,
      "version": 70,
      "versionNonce": 830949374,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.4850733717251,
          1.597457442432642
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kbbghLaOkyFWbjr45Yq_M",
      "type": "arrow",
      "x": 583.310108628124,
      "y": 274.6535881735384,
      "width": 304.689891371876,
      "height": 1.6535881735384237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1994784702,
      "version": 205,
      "versionNonce": 1934174626,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.689891371876,
          -1.6535881735384237
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XMTWbd4XR0efRRKtRo1yR",
      "type": "text",
      "x": 705.5,
      "y": 160,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 860811518,
      "version": 100,
      "versionNonce": 938502590,
      "isDeleted": false,
      "text": "shipments",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "mnR8bF_ghF5kV48UkGf3s",
      "type": "ellipse",
      "x": 1217,
      "y": 448,
      "width": 42,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1607778110,
      "version": 205,
      "versionNonce": 1152478654,
      "isDeleted": false
    },
    {
      "id": "j7IJfy2sXjg-MRA0eVkuz",
      "type": "line",
      "x": 1236,
      "y": 503,
      "width": 1,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1558013566,
      "version": 135,
      "versionNonce": 733205794,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          78
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UIgoQZmEcQL2_Hghdgg_K",
      "type": "line",
      "x": 1215,
      "y": 525,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1051346174,
      "version": 129,
      "versionNonce": 2046363134,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EitwJA_2dV-oiHHx8NEvV",
      "type": "line",
      "x": 1234,
      "y": 578,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 277667874,
      "version": 127,
      "versionNonce": 42000610,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7Zefg3GyvEEExKgDes1Ol",
      "type": "line",
      "x": 1239,
      "y": 580,
      "width": 24,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 339785314,
      "version": 138,
      "versionNonce": 186881598,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          22
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8GBMXQs-xdOU4v3rvDIFV",
      "type": "rectangle",
      "x": 1270,
      "y": 497,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1838909630,
      "version": 73,
      "versionNonce": 1530295458,
      "isDeleted": false
    },
    {
      "id": "qVhi80koun8i_m-1BlFLE",
      "type": "text",
      "x": 1255.5,
      "y": 611,
      "width": 179,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 545096830,
      "version": 133,
      "versionNonce": 1817908706,
      "isDeleted": false,
      "text": " on hand inventory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "GwBh7rhrrjU4HDuNp5ISr",
      "type": "arrow",
      "x": 1209,
      "y": 545,
      "width": 635,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 301298274,
      "version": 114,
      "versionNonce": 1590627006,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -635,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "o578SVyb58ZE-5M8rY1ax",
      "type": "line",
      "x": 642,
      "y": 54,
      "width": 0,
      "height": 633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 94431486,
      "version": 85,
      "versionNonce": 887320574,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          633
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SsP2DV7tn_NvaOZcAcgbh",
      "type": "text",
      "x": 649.5,
      "y": 230,
      "width": 215,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1133110974,
      "version": 168,
      "versionNonce": 1928224610,
      "isDeleted": false,
      "text": "On hand count update",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "aGVSiIuCylnRsTeeq2_-1",
      "type": "text",
      "x": 888,
      "y": 380,
      "width": 56,
      "height": 32,
      "angle": 4.735640603195153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 928421986,
      "version": 146,
      "versionNonce": 748845474,
      "isDeleted": false,
      "text": "Store",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "_2OHLXSwtGjURjz9-hIJR",
      "type": "rectangle",
      "x": 1245,
      "y": 280,
      "width": 16,
      "height": 47.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1417144638,
      "version": 163,
      "versionNonce": 1044697506,
      "isDeleted": false
    },
    {
      "id": "xArnme9DIpzoYmAbR9SOs",
      "type": "rectangle",
      "x": 1228,
      "y": 507,
      "width": 16,
      "height": 47.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 77528802,
      "version": 226,
      "versionNonce": 444320162,
      "isDeleted": false
    },
    {
      "id": "sgW-2aaPR4PN-BWnfjsBh",
      "type": "arrow",
      "x": 1222,
      "y": 306,
      "width": 575.5574743710924,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 241225186,
      "version": 194,
      "versionNonce": 524613950,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -575.5574743710924,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "znet3-ADjktmVyr2ezasE",
      "type": "text",
      "x": 1323,
      "y": 170,
      "width": 178,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1525595618,
      "version": 199,
      "versionNonce": 86913890,
      "isDeleted": false,
      "text": "Do I have Kimchi?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ni3T6JcnY4-eotMYVdE7W",
      "type": "ellipse",
      "x": 1237,
      "y": 156,
      "width": 327,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1318703294,
      "version": 238,
      "versionNonce": 101176190,
      "isDeleted": false
    },
    {
      "id": "hejyPDjIK-EB7QW_ydQjb",
      "type": "draw",
      "x": 1302,
      "y": 212,
      "width": 41,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1497500606,
      "version": 231,
      "versionNonce": 498051938,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -27,
          14
        ],
        [
          -16,
          14
        ],
        [
          -8,
          16
        ],
        [
          14,
          8
        ],
        [
          14,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FJunalI4Cl_vfAroKKm6U",
      "type": "rectangle",
      "x": 1299,
      "y": 578,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 926177378,
      "version": 33,
      "versionNonce": 1193629374,
      "isDeleted": false
    },
    {
      "id": "deUNp5pnXQY1YsWDiC4MH",
      "type": "rectangle",
      "x": 1337,
      "y": 579,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 271479230,
      "version": 59,
      "versionNonce": 628691234,
      "isDeleted": false
    },
    {
      "id": "-c87SrHRHL1Hsqvu-PPUs",
      "type": "rectangle",
      "x": 1375,
      "y": 578,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1056971198,
      "version": 112,
      "versionNonce": 1140189474,
      "isDeleted": false
    },
    {
      "id": "7H38vPQwcG-c7ZDbo5aty",
      "type": "rectangle",
      "x": 1315,
      "y": 541,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1830198946,
      "version": 155,
      "versionNonce": 506169570,
      "isDeleted": false
    },
    {
      "id": "IT9M8Q2FlqF_jR4Yj152i",
      "type": "rectangle",
      "x": 1356,
      "y": 542,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1276180478,
      "version": 134,
      "versionNonce": 145453438,
      "isDeleted": false
    },
    {
      "id": "TOVC8J2svcWIdPTfsu8G7",
      "type": "rectangle",
      "x": 1332,
      "y": 507,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1162409534,
      "version": 149,
      "versionNonce": 277356642,
      "isDeleted": false
    },
    {
      "id": "d_sjXKOuA6vcmt1PrZBv1",
      "type": "arrow",
      "x": 650.6176180552969,
      "y": 326.0985867441058,
      "width": 585.2674332025182,
      "height": 2.6239537450562693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1738678946,
      "version": 387,
      "versionNonce": 811637310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.2674332025182,
          -2.6239537450562693
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iBybCbUjUxXXPhkVJmq2N",
      "type": "text",
      "x": 1030,
      "y": 261,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 273132286,
      "version": 54,
      "versionNonce": 1940647742,
      "isDeleted": false,
      "text": "Query: Kimchi?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "6i0HCYe8tDml2bwExGKWP",
      "type": "text",
      "x": 994,
      "y": 331,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 299961442,
      "version": 139,
      "versionNonce": 713996542,
      "isDeleted": false,
      "text": "Response: 10 in store",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}