{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "56mXvmkIsbpdbgKm3h8be",
      "type": "text",
      "x": 719.1111450195311,
      "y": 239.2777735392251,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 721954278,
      "version": 238,
      "versionNonce": 341483649,
      "isDeleted": false,
      "text": "Cosmos Db \nfeed",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43,
      "strokeStyle": "solid"
    },
    {
      "id": "B9tTnD-VcuXe2hq1vS4Li",
      "type": "rectangle",
      "x": 645,
      "y": 394,
      "width": 149,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeff00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1372621690,
      "version": 212,
      "versionNonce": 781222799,
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "muKqqjHB1ghnyAkZTdx_y",
      "type": "text",
      "x": 666,
      "y": 418.50000000000006,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 761596986,
      "version": 93,
      "versionNonce": 51312399,
      "isDeleted": false,
      "text": "Change Feed \nListener",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43,
      "strokeStyle": "solid"
    },
    {
      "id": "QbCVjZQMsQv65B9o5ohuZ",
      "type": "arrow",
      "x": 706.1434701390565,
      "y": 230.24708239361644,
      "width": 2.143470139056433,
      "height": 155.75291760638356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1277916410,
      "version": 109,
      "versionNonce": 1982721958,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.143470139056433,
          155.75291760638356
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "solid"
    },
    {
      "id": "yegraFThzeK0TLsAAwfJ-",
      "type": "arrow",
      "x": 707,
      "y": 497,
      "width": 0.47662917897105217,
      "height": 116.96709811165931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2145997606,
      "version": 300,
      "versionNonce": 1998594918,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47662917897105217,
          116.96709811165931
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "solid"
    },
    {
      "id": "Mn3GnV90QnidZokQo8NDs",
      "type": "text",
      "x": 720.5,
      "y": 511.5,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1175570170,
      "version": 124,
      "versionNonce": 619884026,
      "isDeleted": false,
      "text": "Transforms (event schema)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18,
      "strokeStyle": "solid"
    },
    {
      "id": "YtG6oh5WwxmzjNRhKD_d8",
      "type": "ellipse",
      "x": 656,
      "y": 620,
      "width": 128.99999999999997,
      "height": 136.99999999999997,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffaaff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1775122278,
      "version": 128,
      "versionNonce": 1293868730,
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "njMQqHq4-UM_Ut1NtL8m0",
      "type": "text",
      "x": 671,
      "y": 670.5,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1012135526,
      "version": 111,
      "versionNonce": 1070531046,
      "isDeleted": false,
      "text": "Orchestrator",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18,
      "strokeStyle": "solid"
    },
    {
      "id": "Lcz99MYrTm0wwWtpUaTOg",
      "type": "arrow",
      "x": 686,
      "y": 747,
      "width": 126.16556339785456,
      "height": 79.2892221622169,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1796062842,
      "version": 103,
      "versionNonce": 705099642,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.16556339785456,
          79.2892221622169
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "solid"
    },
    {
      "id": "19ouuGHbhYHJzTfU3T4UF",
      "type": "arrow",
      "x": 721,
      "y": 759,
      "width": 0,
      "height": 85.18074162662958,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003354342,
      "version": 155,
      "versionNonce": 1654182191,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.18074162662958
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "solid"
    },
    {
      "id": "hlGg60-Wg1yM4ZWw5yPLE",
      "type": "arrow",
      "x": 781.0877840414644,
      "y": 718.029577034358,
      "width": 104.83105194295445,
      "height": 94.77494328983437,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1527007098,
      "version": 200,
      "versionNonce": 1325686703,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.83105194295445,
          94.77494328983437
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "solid"
    },
    {
      "id": "sS_4ULUpkknuEm1lHqo8Z",
      "type": "rectangle",
      "x": 438,
      "y": 830,
      "width": 123,
      "height": 53.99999999999997,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffaaff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 965462266,
      "version": 140,
      "versionNonce": 1487376993,
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "HnlvkmRZwze4Mn9uqiiUT",
      "type": "rectangle",
      "x": 672.3333333333335,
      "y": 852.9999999999997,
      "width": 127.99999999999997,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffaaff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 910506662,
      "version": 151,
      "versionNonce": 1733257473,
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "c34DWIO7OlGGQzqHQ5g69",
      "type": "rectangle",
      "x": 886.3333333333333,
      "y": 782.4444274902348,
      "width": 125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffaaff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1130290938,
      "version": 160,
      "versionNonce": 1871441761,
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "H_IVjE_9Pxp8TiL4AJ-WE",
      "type": "text",
      "x": 440,
      "y": 834.5,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 80638337,
      "version": 185,
      "versionNonce": 1252795151,
      "isDeleted": false,
      "text": "Store\n(Virtual Actor)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "bErMdMGYRnicx0HeoT76n",
      "type": "text",
      "x": 534.9999999999999,
      "y": 733.5,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1034781551,
      "version": 464,
      "versionNonce": 1618079489,
      "isDeleted": false,
      "text": "Event Schema",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "kBGkhKcRlB6k8ZPHaUg9a",
      "type": "text",
      "x": 733.3333333333334,
      "y": 782.8333333333336,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 922237990,
      "version": 606,
      "versionNonce": 1307777921,
      "isDeleted": false,
      "text": "Event Schema",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "ssq0e6a626IUJlCijzMQh",
      "type": "text",
      "x": 825.5,
      "y": 723.5,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1592083366,
      "version": 327,
      "versionNonce": 1453850959,
      "isDeleted": false,
      "text": "Event schema",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "1KM9MQEEoz7EEEoIrNjOO",
      "type": "text",
      "x": 723.3333333333328,
      "y": 322.944440205892,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 135690534,
      "version": 89,
      "versionNonce": 343162401,
      "isDeleted": false,
      "text": "(Batch)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18,
      "strokeStyle": "solid"
    },
    {
      "id": "xF8-l5vapCUyMdM80hqnT",
      "type": "rectangle",
      "x": 936,
      "y": 391,
      "width": 149,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeff00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1369705126,
      "version": 336,
      "versionNonce": 1570953519,
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "wdrhErM6DxcXVKvrpjJO6",
      "type": "text",
      "x": 957,
      "y": 415.5,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2053191546,
      "version": 216,
      "versionNonce": 1879818086,
      "isDeleted": false,
      "text": "Change Feed \nListener",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43,
      "strokeStyle": "solid"
    },
    {
      "id": "-IFO43n6h82YAHdAnCoM9",
      "type": "arrow",
      "x": 997.1434701390563,
      "y": 227.24708239361644,
      "width": 2.143470139056433,
      "height": 155.75291760638356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 596480186,
      "version": 233,
      "versionNonce": 924766714,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.143470139056433,
          155.75291760638356
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "solid"
    },
    {
      "id": "tg42-4MAaQU5w4GKN4h2H",
      "type": "arrow",
      "x": 978.9236231036484,
      "y": 503.3609212796111,
      "width": 179.92362310364842,
      "height": 168.6390787203889,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffaaff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 459928698,
      "version": 109,
      "versionNonce": 2141050470,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.92362310364842,
          168.6390787203889
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "solid"
    },
    {
      "id": "9Cz6r9ZY6uYw2EJeJMzfn",
      "type": "text",
      "x": 1013.7778116861994,
      "y": 235.61111323038722,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1113025466,
      "version": 293,
      "versionNonce": 554205679,
      "isDeleted": false,
      "text": "Cosmos Db \nfeed",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43,
      "strokeStyle": "solid"
    },
    {
      "id": "8Yx--0bU7Rb-Sh63vM5AB",
      "type": "text",
      "x": 1014.6665649414076,
      "y": 322.6111068725583,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2130163514,
      "version": 186,
      "versionNonce": 450726735,
      "isDeleted": false,
      "text": "(Batch)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18,
      "strokeStyle": "solid"
    },
    {
      "id": "0Y1a4Jdt141VkPY-z1W0q",
      "type": "text",
      "x": 673.3333333333335,
      "y": 854.1666666666665,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 283223951,
      "version": 243,
      "versionNonce": 1880221249,
      "isDeleted": false,
      "text": "Store\n(Virtual Actor)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "GIr2BZzWds0Ln45TU7XeI",
      "type": "text",
      "x": 893.2222900390625,
      "y": 796.7222391764318,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 462794214,
      "version": 311,
      "versionNonce": 171041871,
      "isDeleted": false,
      "text": "Store\n(Virtual Actor)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "KHMgeQCXa404dEazQhX_C",
      "type": "rectangle",
      "x": 517,
      "y": 106,
      "width": 715,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 681054543,
      "version": 58,
      "versionNonce": 859245135,
      "isDeleted": false
    },
    {
      "id": "hHvvK3BAKYY9jiTA6osyI",
      "type": "ellipse",
      "x": 655,
      "y": 133,
      "width": 96,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1907712417,
      "version": 22,
      "versionNonce": 1091828833,
      "isDeleted": false
    },
    {
      "id": "jM8mB8-8S3QgAw2GqM6N8",
      "type": "ellipse",
      "x": 956,
      "y": 138,
      "width": 92,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1486264911,
      "version": 28,
      "versionNonce": 1384524271,
      "isDeleted": false
    },
    {
      "id": "vAlh61Xu8_Tqu9GLJWdAi",
      "type": "text",
      "x": 957.5,
      "y": 155.5,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1722696193,
      "version": 15,
      "versionNonce": 2146706255,
      "isDeleted": false,
      "text": "shipments",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Jc_5agNpcSNOhExhyMIFG",
      "type": "text",
      "x": 664,
      "y": 154.5,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 864010945,
      "version": 15,
      "versionNonce": 1995349647,
      "isDeleted": false,
      "text": "On hand",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "qYbSU_MzeI734aGJx98Fr",
      "type": "rectangle",
      "x": 415,
      "y": 982,
      "width": 750,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1146787567,
      "version": 83,
      "versionNonce": 729884321,
      "isDeleted": false
    },
    {
      "id": "3gWIlYfxCZjbjiD8fDaSC",
      "type": "ellipse",
      "x": 664.8888549804686,
      "y": 995.1110941569007,
      "width": 264.11114501953114,
      "height": 125.33328247070337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1750689551,
      "version": 146,
      "versionNonce": 1908446758,
      "isDeleted": false
    },
    {
      "id": "YtHjRq4T2xK8Um9qJ5kPP",
      "type": "text",
      "x": 673,
      "y": 1032.5,
      "width": 239,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1850890863,
      "version": 67,
      "versionNonce": 1816829926,
      "isDeleted": false,
      "text": "Master Data Collection",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "adRoVqlg-RGs2KaYk1a4A",
      "type": "arrow",
      "x": 507,
      "y": 889,
      "width": 172,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1598023681,
      "version": 34,
      "versionNonce": 1525630465,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          141
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DC7h4NYZnPefh7lGOkcjH",
      "type": "arrow",
      "x": 751.6666666666665,
      "y": 926.0288622019011,
      "width": 0,
      "height": 78.63780446476608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1167524705,
      "version": 76,
      "versionNonce": 1124030671,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.63780446476608
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qzC-Hny9u98otDhODeNW-",
      "type": "arrow",
      "x": 923.910667532552,
      "y": 864.90579715255,
      "width": 50.02181255208325,
      "height": 145.20529700435077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 725068609,
      "version": 58,
      "versionNonce": 1067064271,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.02181255208325,
          145.20529700435077
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FSXfwBOMn2zsRQXZNGBq5",
      "type": "text",
      "x": 1042.5,
      "y": 1087.5,
      "width": 107,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 634535041,
      "version": 50,
      "versionNonce": 1460707962,
      "isDeleted": false,
      "text": "Cosmos DB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "y19TGUeQhpRBUo0s1hhuN",
      "type": "text",
      "x": 1109.5,
      "y": 177.5,
      "width": 107,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 171807617,
      "version": 199,
      "versionNonce": 1214420838,
      "isDeleted": false,
      "text": "Cosmos DB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "e5aNR3Y3u7sxnqwegJlQk",
      "type": "line",
      "x": 356,
      "y": 308.2222137451176,
      "width": 925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffe0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 15946977,
      "version": 125,
      "versionNonce": 1683935041,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ShoNU2CqxvUU9MDjRnbKw",
      "type": "line",
      "x": 341,
      "y": 956.0000000000002,
      "width": 925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffe0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2014455137,
      "version": 232,
      "versionNonce": 152922639,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AOEXCOoBDGh_AcKXnnzcN",
      "type": "text",
      "x": 383.5000000000001,
      "y": 903.5,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 379034191,
      "version": 555,
      "versionNonce": 1946236449,
      "isDeleted": false,
      "text": "Entity Schema",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Z1HMK3z72PFD-1TgiUwU3",
      "type": "text",
      "x": 632.3889567057283,
      "y": 925.7222391764326,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1282130479,
      "version": 662,
      "versionNonce": 1389100097,
      "isDeleted": false,
      "text": "Entity Schema",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "il9Jk8c8NZSr03I5KUPwY",
      "type": "text",
      "x": 924.6112467447911,
      "y": 902.3888549804697,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1599531258,
      "version": 788,
      "versionNonce": 1595890433,
      "isDeleted": false,
      "text": "Entity Schema",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "AO8Z5UAPpMT5bQveft8Uq",
      "type": "rectangle",
      "x": 60.777777777777715,
      "y": 378,
      "width": 58.888905843098996,
      "height": 47.77778625488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffe0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1915247265,
      "version": 30,
      "versionNonce": 167580015,
      "isDeleted": false
    },
    {
      "id": "aNK8afdLd2sWNTLR2SbSY",
      "type": "text",
      "x": 139.83335028754334,
      "y": 451.3888804117836,
      "width": 153,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeff00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 477230063,
      "version": 90,
      "versionNonce": 315278977,
      "isDeleted": false,
      "text": "Azure Functions",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "fm_HxzRDwkFxdSplo6sDU",
      "type": "rectangle",
      "x": 58.55558946397559,
      "y": 441.33333333333377,
      "width": 58.888905843098996,
      "height": 47.77778625488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeff00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 648459425,
      "version": 69,
      "versionNonce": 63250927,
      "isDeleted": false
    },
    {
      "id": "vn8b4gYMCbjNsPQL5nVSL",
      "type": "rectangle",
      "x": 57.44444444444434,
      "y": 509.11109415690146,
      "width": 58.888905843098996,
      "height": 47.77778625488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaaff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1026433807,
      "version": 109,
      "versionNonce": 1266755297,
      "isDeleted": false
    },
    {
      "id": "-7k_3dqMBKogmqwgkkFhY",
      "type": "text",
      "x": 138.55569118923603,
      "y": 513.6111195882161,
      "width": 260,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeff00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1638022191,
      "version": 214,
      "versionNonce": 768746049,
      "isDeleted": false,
      "text": "Azure Functions - Durable",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "5YSVjsti2bexAOOAUVbrf",
      "type": "text",
      "x": 152.55569118923597,
      "y": 392.4999745686848,
      "width": 192,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeff00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 751605921,
      "version": 276,
      "versionNonce": 516853295,
      "isDeleted": false,
      "text": "Cosmos DB Account",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffff"
  }
}
